<?php
return array(
    // Route :: profile
    "back" => "Espalda",
    "edit_profile" => "Editar perfil",
    "edit" => "Editar",
    "user_activity" => "Usuario Actividad",
    "product_list" => "Lista de productos",
    "order_list" => "Lista de orden",

    "username" => "Nombre de usuario",
    "email" => "cor r eo electr ónico",
    "first_name" => "Nombre de pila",
    "last_name" => "Apellido Cliente",
    "type" => "Tipo",
    "phone" => "Teléfono",
    "passport" => "Pasaporte",
    "department" => "Departamento",
    "department_of_country" => "Departamento",
    "Mobile_number_provider_movistar_RPM" => "Movil Proveedor Movistar RPM",
    "direction" => "Dirección",
    "district" => "Distrito",
    "city" => "Ciudad",
    "province" => "Provincia",

    "add_phone" => "Añadir Teléfono",
    "contact_numbers" => "Números de contacto",
    "add_bank" => "Añadir Banco",
    "bank_name" => "Nombre del banco",
    "account_number" => "Número de cuenta",
    "action" => "Acción",
    "additional_info" => "Información adicional",
    "date_of_inscription" => "Fecha de Inscripción",
    "blog_comments" => "Comentarios Blog",
    "experience_review" => "La experiencia de la opinión",
    "amount_of_purchase" => "Importe de la compra",

    "vat_number" => "Número de valor agregado",
    "in_charge" => "En cargo",
    "date_of_closing_contact" => "Fecha de Cierre de Contacto",
    "contact_valid_until" => "Póngase en contacto con Vigencia",
    "registration" => "Registro",
    "last_update" => "Última actualización",
    "last_login" => "Último acceso",

    // Route :: activity
    "activities_of" => "Actividades de",
    "id" => "Carné de identidad",
    "action_name" => "Nombre de acción",
    "action_URL" => "URL de acción",
    "action_details" => "Información de la acción",
    "action_table" => "Tabla de acción",
    "date" => "Fecha",
    "modified_by" => "Modificado por",

    // Route :: edit_profile
    "edit_profile_of" => "Editar Perfil de",
    "date_of_birth" => "Fecha de nacimiento",
    "flat" => "Plano",
    "address" => "Dirección",
    "update" => "Actualizar",

    // Route :: edit(user)
    "edit_user" => "editar usuario",
    "save" => "Salvar",
    "password_required" => "Se requiere contraseña",
    "password_not_matched_type_again" => "La contraseña no coincide. escriba de nuevo",
    "password" => "Contraseña",
    "confirm_password" => "Confirmar contraseña",
    "user_type" => "Tipo de usuario",
    "category" => "Categoría",

    // Route :: order/provider
    "providers_order_list" => "Lista de proveedores de Orden",
    "order_ID" => "Solicitar ID",
    "order_number" => "Número de orden",
    "order_status" => "Estado del pedido",
    "order_price" => "Precio del pedido",
    "order_qty" => "Cantidad",
    "details" => "detalles",
    "no_order_found" => "No se encontró Orden",

    // Route :: add_phone
    "add_new_phone_number_for" => "Agregar nuevo número de teléfono",
    "phone_number" => "Número de teléfono",
    "phone_client"=>"Telefono Cliente",
    //"telephone" => "Teléfono",
    "telephone" => "Telefono Fijo",
    "mobile_phone_client"=>"Movil Celular Cliente",

    // Route :: add_bank
    "add_new_bank_account_for" => "Agregar nueva cuenta bancaria para",
    "name" => "Nombre",
    "account_type" => "Tipo de cuenta",

    // Route :: add_additional_info
    "update_provider_information_for" => "Actualización de información de proveedores para",
    //"person_in_charge" => "Persona a cargo",
    "person_in_charge" => "Persona encargada",
    "date_of_closing_contract" => "Fecha de la conclusión del contrato",
    "contract_valid_until" => "Hasta contrato válido",
    "Date of Inscription" => "Fecha de Inscripción",

    // Route :: admin/order
    "back_to_order_list" => "Volver a la orden de la lista",
    "order" => "Orden",
    "total_qty" => "Calidad Total",
    "total_price" => "Precio total",
    "clients_info" => "Información de los clientes",
    "this_order_is_by_guest" => "Esta orden es por usuario invitado y se puede obtener sus detalles en la sección 'Items'.",
    "user_has_no_name" => "El usuario no agregó a su nombre",
    "user_has_no_address" => "Usuario no añadir esta dirección.",
    "order_items" => "Encargar artículos",
    "product_name" => "Nombre Producto",
    "adult_qty" => "Cantidad de adultos",
    "adult_price" => "Precio adulto",
    "child_qty" => "Cantidad de Niños",
    "child_price" => "infantil Precio",
    "gift_qty" => "Cantidad de regalo",
    "gift_price" => "regalo Precio",
    "created_at" => "Creado en",
    "provider_info" => "la información del proveedor",
    "use_product" => "uso del producto",
    "enter_ticket_code" => "Introducir el código de entradas",
    "go" => "Ir",
    "used" => "Usado",
    "unused" => "No Usado",
    "ticket_number" => "Codigo ticket Cliente",
    "status" => "Estado",
    "used_at" => "Se utiliza en",
    "product_id" => "ID Producto",
    "provider_id" => "ID Proveedor",
    "provider_name" => "Nombre Proveedor",
    "contact_info" => "Datos de contacto",
    "person_in_charge" => "Persona encargada",
    "telephone" => "Telefono Fijo",
    "email_provider" => "Correo Proveedor",
    "direction_provider" => "Dirección Proveedor",
    "street" => "Calle",
    "number" => "Numero",
    "date_of_activity_made" => "Realizada por Cliente",
    "type_of_payment" => "Tipo de pago",
    "date_of_purchase" => "Compra Cliente (fecha)",
    "valid_until" => "Vigencia hasta (fecha)",
    "my_information" => "Mi informacion",
    "ticket_status" => "Estado del boleto",

    // For Email template_1
    "thank_you" => "Gracias",
    "confirmation_number" => "Número de confirmación",
    "activity" => "Actividad",
    "location" => "Lugar",
    "quantity" => "Cantidad",
    "price" => "Precio",
    "Questions" => "preguntas",
    "if_have_q" => "nosotros si tiene alguna pregunta disparar un correo a",
    "we_will_get" => "nos pondremos en contacto con usted tan pronto como sea posible",
    "you_can_also" => "También puede ponerse en contacto con nosotros",
    "if_you_have_not" => "Si usted no ha hecho esta transacción por favor póngase en contacto con nosotros bajo",
    "you_received" => "Ha recibido este correo de explorar (Wayna Perú S.A.C) porque se ha inscrito en el",
    "with_this" => "con esta dirección de correo electrónico",


    "participants" => "Participantes",
    "adults" => "Adultos",
    "participants_adults" => "Participantes(adultos)",
    "participants_children" => "Participantes(niños)",

    "discount_used_by_client" => "Uso Descuento por cliente",
    "date_of_payment_to_the_provider" => "Pago a proveedor hecho (fecha)",
    "name_client" => "Nombre Cliente",

);